body{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0px;
  background-color: white;
}
ul{
  font-family: cursive;
  margin-bottom: 10px;
  font-size: 22px;
}
h1{
  font-size: 42px;
  margin-left: 0px;
  margin-right: 40px;
  margin-bottom: 0px;
  display: grid;
  color: midnightblue;
}
h2{

}
h3{
  font-family: 'Courier New', Courier, monospace;
}
video{
  height: 165px;
  padding-top: 20px;
}
h3:hover{
  cursor: pointer;
  color: rgb(27, 79, 99);
  text-decoration: underline;
}
header{
  width: 80%;
  margin-left: 160px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto;
}
/* click to scroll */
html{
  scroll-behavior: smooth;
}
/*header*/
.header-buttons{
  border: 0px;
  background-color: white;
  font-weight: bold;
  font-size: large;
  cursor: pointer;
  margin-top: 60px;
}
.header-buttons:hover{
  color: midnightblue;
}
/*first div*/
.home-div{
  width: 98%;
  margin-top: 60px;
  display: inline-block;
  background-image: url("images/SINGLE.jpg");
  z-index: -6;
  border-radius: 12px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  background-blend-mode: color;
  height: 400px;
  padding-top: 45px;
  padding-left: 30px;
}
.home-content{
  display: grid;
  grid-template-columns: 300px 800px;
}
.image1{
  width: 250px;
  height: 250px;
  border-radius: 100%;
  object-fit: cover;
  transition: 1s;
  position: absolute;
  z-index: 2;
}
.image1:hover{
  cursor: pointer;
  width: 100%;
  height:100%;
  object-fit: cover;
}
.home-image-div{
  padding-top: 40px;
  width: fit-content;
  height: fit-content;
  display: grid;
}
.intro-div{
  display: grid;
  float: right;
  margin-top: 10px;
  color: white;
  font-size: 23px;
  position: relative;
  z-index: 2;
}
/*fieldset*/
.fieldset1{
  font-family: cursive;
  height: 400px;
  width: 87.6%;
  grid-template-columns: 330px auto;
  display: grid;
  position: static;
  margin-top: 10px;
  margin-bottom: 0px;
  margin-left: 50px;
  margin-right: 70px;
  border: 2px solid;
  border-radius: 5px; 
  padding-left: 40px;
  padding-top: 10px;
  border-color: #cfcfcf;

}
.fieldset2{
  font-family: cursive;
  height: 400px;
  grid-template-columns: auto 340px;
  display: grid; 
  margin-top: 0px;
  margin-bottom: 0px;
  margin-right: 90px;
  margin-left: 40px;
  border: 0px solid;
  border-radius: 10px; 
  border-width: 5px;
  border-style: double;
  border-color: #cfcfcf;
}
.fieldset3{
  grid-template-columns: 300px 300px 300px;
  display: grid;
  column-gap: 40px;
  padding-top: 0px;
  padding-left: 20px;
  padding-right: 10px;
  margin-left: 20px;
  margin-right: 40px;
  height: 280px;
}
.fieldset4{
  margin-top: 0px;
  margin-left: 40px;
  margin-right: 40px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 20px;
  width: 90%;
  height: fit-content;
  border-width: 5px;
  border-style: double;
  border-radius: 12px;
  border-color: #f1f1f1;
}
/*legend*/
.legend{
  font-weight: bolder;
  font-size: 35px;
  margin-left: 1000px;
  color: white;
  margin-bottom: 10px;
}
.legend1{
  font-weight: bolder;
  font-size: 35px;
  color: white;
}
.legend2{
  font-weight: bolder;
  font-size: 35px;
  color: white;
  margin-left: 950px;
  margin-bottom: 40px;
}
.legend-work{
  font-weight: bolder;
  font-size: 35px;
  margin-top: 0px;
  margin-left: 40px;
  color: white;
}
/*Bio*/
.split-left{
  display: grid;
}
.split-right{
  padding-left: 2px;
  display: grid;
  overflow-y: scroll;
  overflow-x: hidden;
  color: #cfcfcf;
}
.about-image{
  width: 250px;
  height: 250px;
  vertical-align: middle;
  object-fit: cover;
  transition: 1s;
  border-radius: 120%;
  padding-top: 15px;
}
.about-image:hover{
  cursor: pointer;
  width: 80%;
  height: 80%;
  object-fit: cover;
}
/*Resume*/
.split-left2{
  padding-right: 0px;
  display: grid;
  grid-template-columns: auto auto auto;
}
.split-right2{
  display: grid;
  margin-left: 30px;
  padding-left: 28px;
  padding-top: 10px;
}
.resume-image{
  width: 250px;
  height: 250px;
  vertical-align: middle;
  object-fit: cover;
  transition: 1s;
  border-radius: 120%;
}
.resume-image:hover{
  cursor: pointer;
  width: 90%;
  height: 80%;
  object-fit: cover;
}
.achievements, .skills{
  display: grid;
}
.heads{
  padding-left: 20px;
}
/*sample-videos*/
.video1, .video2, .video3{
  display: grid;
}

/*main-divs*/
.main1{
  background-color:rgba(0, 0, 0, 0.863);
  margin-top: 90px;
  padding-right: 20px;
  padding-top: 20px;
  position: relative;
}
.main2{
  position: relative;
  background-color: rgba(0, 0, 0, 0.863);
  color: white;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-bottom: 70px;
}
.main3{
  position: relative;
  width: 100%;
  height: 340px;
  color: white;
  background-color: rgba(0, 0, 0, 0.863);
  margin-left: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
}
.main4{
  position: relative;
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 30px;
  padding-bottom: 50px;
  color: white;
  background-color:rgba(0, 0, 0, 0.863);
}
/*Certicates*/
.cert-container{
  grid-template-columns: auto auto auto auto auto;
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  text-align: center;
}
.container{
  padding: 20px;
  border-radius: 10px;
  display: grid;
  color: black;
  background-color: azure;
}
.cert{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
  border-radius: 10px;
}
/*Icons*/
.fa {
  padding: 40px;
  font-size: 60px;
  width: 80px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 10%;
  color: midnightblue;
}

.fa:hover {
    opacity: 0.7;
}

.socials{
  margin-top: 0px;
  margin-bottom: 50;
  margin-left: 260px;
}
.Contacts{
  color: black;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 0px;
  font-size: 42px;
}

